*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 200vh;
}
.container{
    width: 80%;
    margin: 0 auto;       
}
.header{
    margin-top: 20px;
    margin-bottom: 50px;
    &__nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    &__list{
        display: flex;
        align-items: center;
        gap: 50px;
    }
    &__title{
        font-size: 35px;
    }
    &__btn{
        padding: 15px 60px;
        border: none;
        border-radius: 7px;
        color: #fff;
        background-color: black;
    }
}
.of{
    margin-top: 50px;
    margin-bottom: 50px;
    &__general{
        display: flex;
        align-items: center;
        padding-left: 110px;
    }
    &__img{
        width: 500px;
    }
    &__box{
        background-color: #ECE7E4;
        padding: 117px;
    }
    &__title{
        font-size: 40px;
        width: 300px;   
        margin-bottom: 40px;
    }
    &__text{
        font-size: 15px;
        width: 400px;
    }

}
.our{
    margin-top: 50px;
    margin-bottom: 50px;
    &__box{
        text-align: center;
        padding: 50px;
    }
    &__title{
        font-size: 30px;
        margin-bottom: 30px;
    }
    &__text{
        width: 400px;
        margin: 0 auto;
    }
    &__box1{
        margin-top: 30px;
    }
}
.pic{
    margin-top: 50px;
    margin-bottom: 50px;
    &__img{
        width: 100%;   
        height: 500px; 
    }
}
.do{
    margin-top: 20px;
    &__title{
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }
    &__general{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 30px;
        text-align: center;
    }
    &__img{
        width: 70px;
        margin-bottom: 20px;
    }
    &__text{
        width: 250px;
        margin: 0 auto;
    }
}
.ex{
    background-color: #403E3B;
    padding: 50px;
    &__title{
        color: #fff;
        text-align: center;
        font-size: 40px;
        margin-bottom: 30px;
    }
    &__text{
        font-size: 15px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        width: 600px;
    }
}
.in{
    margin-top: 50px;
    margin-bottom: 50px;
    &__title{
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    &__text{
        text-align: center;
        font-size: 20px;
        margin-bottom: 25px;
    }
    &__general{
        display: grid;
        grid-template-columns: repeat(3,auto);
        text-align: center;
        grid-gap: 30px;
    }
    &__img{
        width: 350px;
        margin: 0 auto;
    }
}
.we{
    margin-bottom: 50px;
    margin-top: 50px;
    &__title{
        text-align: center;
        font-size: 40px;
        margin-bottom: 30px;
    }
    &__general{
        display: grid;
        grid-template-columns: repeat(3,auto);
        text-align: center;
        grid-gap: 30px;
    }
    &__box1{
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0 auto;
    }
    &__img{
        width: 50px;
    }
}
.on{
    margin-top: 190px;
    margin-bottom: 100px;
    background-color: #CEC4BC;
    padding: 100px;
    &__title{
        font-size: 45px;
        width: 600px;
        text-align: center;
        margin: 0 auto; 
    }
}
.footer{
    margin-bottom: 100px;
    &__box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}














@media screen and (max-width:768px) {

    .container{
        width: 80%;
        margin: 0 auto;
    }
    .header__list{
        display: none;
    }
    .of__general{
        display: grid;
        grid-template-columns: repeat(1,auto);
        padding: 0;
    }
    .of__box{
        padding: 50px;
    }
    .of__img{
        width: 600px;
        height: 400px;
    }
    .do__general{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap: 20px;
        text-align: center;
    }
    .in__general{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .we__general{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .on{
    margin-top: 190px;
    margin-bottom: 100px;
    background-color: #CEC4BC;
    padding: 60px;
    &__title{
        font-size: 40px;
        width: 500px;
        text-align: center;
        margin: 0 auto; 
    }
}
    
}